artifact_path: train/model
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts/sk_model
        uri: /home/dhanush/.mlflow/recipes/650e9e1afba422e1aca35ece40458b0a287b9d47c30d65e13d9bc1da488d63f4/steps/train/outputs/sk_model
    cloudpickle_version: 3.1.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.4
    streamable: false
  sklearn:
    code: code
    pickled_model: artifacts/sk_model/model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_uuid: d7def07c8e3a4fed8d1ffeddc502ba98
run_id: 19754460b42247659b7cfa7b621dcf5c
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "long",
    "name": "Pregnant", "required": true}, {"type": "double", "name": "Glucose", "required":
    true}, {"type": "double", "name": "Diastolic_BP", "required": true}, {"type":
    "double", "name": "Skin_Fold", "required": true}, {"type": "double", "name": "Serum_Insulin",
    "required": true}, {"type": "double", "name": "BMI", "required": true}, {"type":
    "double", "name": "Diabetes_Pedigree", "required": true}, {"type": "long", "name":
    "Age", "required": true}]'
  outputs: '[{"type": "float", "name": "predicted_score_0", "required": true}, {"type":
    "float", "name": "predicted_score_1", "required": true}, {"type": "float", "name":
    "predicted_score", "required": true}, {"type": "long", "name": "predicted_label",
    "required": true}]'
  params: null
utc_time_created: '2024-12-09 04:17:56.803031'
