artifact_path: train/estimator
flavors:
  python_function:
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: code
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 921705
model_uuid: d3a315bb262247eb85caef1e62c88937
run_id: 668319d824764fb1a338f1f2bf31f03c
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "long",
    "name": "Pregnant", "required": true}, {"type": "double", "name": "Glucose", "required":
    true}, {"type": "double", "name": "Diastolic_BP", "required": true}, {"type":
    "double", "name": "Skin_Fold", "required": true}, {"type": "double", "name": "Serum_Insulin",
    "required": true}, {"type": "double", "name": "BMI", "required": true}, {"type":
    "double", "name": "Diabetes_Pedigree", "required": true}, {"type": "long", "name":
    "Age", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-09 04:04:29.757812'
