<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Transform@mlflow-classification-recipe-learning</title>
        <style>
            h1.title {
            color: #4287f5;
            }
            h2.step-title {
                color : #4287f5;
            }
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
            }

            .tab button:hover {
                background-color: #ddd;
            }

            .tab button.active {
                background-color: #ccc;
            }

            .tabcontent {
                display: block;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }

            .content-hide {
                display: none;
            }

            .content-active {
                display: block;
            }
            h3.section-title {
                color: #57a8de;
            }
            .dataset-container {
                width: max;
                overflow-x: auto;
                white-space: nowrap;
            }
            .stacktrace-container {
                max-height: 300px;
                overflow: auto;
                display: flex;
                flex-direction: column-reverse;
                white-space: pre-wrap;
            }
        </style>
    </head>
   <body>
        <div class="tab">
            <div class="button-container-3jxiwy">
                
                    <button id=0 class="tablink-3jxiwy">
                        Data Profile (Train Transformed)
                    </button>
                
                    <button id=1 class="tablink-3jxiwy">
                        Transformer
                    </button>
                
                    <button id=2 class="tablink-3jxiwy">
                        Input Schema
                    </button>
                
                    <button id=3 class="tablink-3jxiwy">
                        Output Schema
                    </button>
                
                    <button id=4 class="tablink-3jxiwy">
                        Data Preview
                    </button>
                
                    <button id=5 class="tablink-3jxiwy">
                        Run Summary
                    </button>
                
            </div>
        </div>
        <div class="tabcontent">
            
                <div class="content-3jxiwy content-hide"><iframe srcdoc='
        &lt;div style=&quot;background-color: white&quot;&gt;
        &lt;script&gt;
!function() {
  let t = window.URL;
  window.URL = function(n, e) {
    if (typeof e === &quot;string&quot; &amp;&amp; e.startsWith(&quot;blob:&quot;)) {
      return new URL(e);
    } else {
      return new t(n, e);
    }
  }
}();
&lt;/script&gt;
        &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.3.3/webcomponents-lite.js&quot;&gt;&lt;/script&gt;
        &lt;link rel=&quot;import&quot; href=&quot;https://raw.githubusercontent.com/PAIR-code/facets/1.0.0/facets-dist/facets-jupyter.html&quot; &gt;
        &lt;facets-overview id=&quot;facets&quot; proto-input=&quot;CrcvCiRQcm9maWxlIG9mIFRyYWluIFRyYW5zZm9ybWVkIERhdGFzZXQQpQIa2AQKClVubmFtZWQ6IDAQABqzBAoOCKUCEAAYASABLQAAgD8RMSjq5PKiaEAZNqvROrktXEAgACkAAAAAAADwPzEAAAAAAIBoQDkAAAAAAHB4QEKkAhobCQAAAAAAAPA/EQAAAAAAAERAIVHiZ5T4mTtAGhsJAAAAAAAAREARAAAAAADAU0AhqTrqfpP9OkAaGwkAAAAAAMBTQBEAAAAAAIBdQCHUKikcGi4/QBobCQAAAAAAgF1AEQAAAAAAoGNAIeglYIfHVT1AGhsJAAAAAACgY0ARAAAAAACAaEAhTJIkSZJkP0AaGwkAAAAAAIBoQBEAAAAAAGBtQCGLLGQhC9k/QBobCQAAAAAAYG1AEQAAAAAAIHFAISZX1oZ4iTtAGhsJAAAAAAAgcUARAAAAAACQc0Ah0bZt27aBOUAaGwkAAAAAAJBzQBEAAAAAAAB2QCFqN22M0WQ9QBobCQAAAAAAAHZAEQAAAAAAcHhAIQtH9fd5G0BAIABCygEaEgkAAAAAAADwPxE0MzMzMzNFQBoSCTQzMzMzM0VAETQzMzMzM1VAGhIJNDMzMzMzVUARZmZmZmYmXkAaEglmZmZmZiZeQBGamZmZmfljQBoSCZqZmZmZ+WNAEQAAAAAAgGhAGhIJAAAAAACAaEARzMzMzMzsbEAaEgnMzMzMzOxsQBHMzMzMzAxxQBoSCczMzMzMDHFAEZqZmZmZ2XNAGhIJmpmZmZnZc0ARzczMzMw8dkAaEgnNzMzMzDx2QBEAAAAAAHB4QCABMhIKCWRhdGEgdHlwZRoFaW50NjQa1gQKCFByZWduYW50EAAaswQKDgilAhAAGAEgAS0AAIA/Edlo6D5YvwlAGVnKBky7ighAICcpAAAAAAAAAAAxAAAAAAAAAEA5AAAAAAAALkBCpAIaGwkAAAAAAAAAABEAAAAAAAD4PyE0MzMzM6NZQBobCQAAAAAAAPg/EQAAAAAAAAhAIQAAAAAAUFJAGhsJAAAAAAAACEARAAAAAAAAEkAhVGZmZmY6Q0AaGwkAAAAAAAASQBEAAAAAAAAYQCHT7u7u7gY5QBobCQAAAAAAABhAEQAAAAAAAB5AITEAAAAAUDJAGhsJAAAAAAAAHkARAAAAAAAAIkAhaGu0RmuUJEAaGwkAAAAAAAAiQBEAAAAAAAAlQCHUQR3UQR0ZQBobCQAAAAAAACVAEQAAAAAAAChAIdRBHdRBHRlAGhsJAAAAAAAAKEARAAAAAAAAK0Ah1EEd1EEdGUAaGwkAAAAAAAArQBEAAAAAAAAuQCHUQR3UQR0ZQCAAQsoBGhIJAAAAAAAAAAARAAAAAAAAAAAaEgkAAAAAAAAAABEAAAAAAADwPxoSCQAAAAAAAPA/EQAAAAAAAPA/GhIJAAAAAAAA8D8RAAAAAAAAAEAaEgkAAAAAAAAAQBEAAAAAAAAAQBoSCQAAAAAAAABAEQAAAAAAAAhAGhIJAAAAAAAACEARAAAAAAAAEEAaEgkAAAAAAAAQQBGAZmZmZmYWQBoSCYBmZmZmZhZAEQAAAAAAACBAGhIJAAAAAAAAIEARAAAAAAAALkAgATISCglkYXRhIHR5cGUaBWludDY0GtcECgdHbHVjb3NlEAEaswQKDgilAhAAGAEgAS0AAIA/Ec6ESOmRpV5AGRgQJxplSD9AIAApAAAAAAAATEAxAAAAAADAXUA5AAAAAADAaEBCpAIaGwkAAAAAAABMQBHNzMzMzIxRQCEjat2Bu40rQBobCc3MzMzMjFFAEZqZmZmZGVVAISNq3YG7jStAGhsJmpmZmZkZVUARZ2ZmZmamWEAhzO6BfCxQSEAaGwlmZmZmZqZYQBEzMzMzMzNcQCHEyqFFthNKQBobCTMzMzMzM1xAEQAAAAAAwF9AIaebxCCwMklAGhsJAAAAAADAX0ARZmZmZmamYUAh7WCeqH9DQkAaGwlmZmZmZqZhQBHMzMzMzGxjQCFkHz7DrgA5QBobCczMzMzMbGNAETIzMzMzM2VAIaXOlups6TJAGhsJMzMzMzMzZUARmZmZmZn5ZkAhQ0ixZY8vMUAaGwmamZmZmflmQBEAAAAAAMBoQCFJ845TdKQwQCAAQsoBGhIJAAAAAAAATEARzczMzMyMVUAaEgnNzMzMzIxVQBEAAAAAAMBXQBoSCQAAAAAAwFdAEQAAAAAAQFlAGhIJAAAAAABAWUARAAAAAABAW0AaEgkAAAAAAEBbQBEAAAAAAMBdQBoSCQAAAAAAwF1AEQAAAAAAgF9AGhIJAAAAAACAX0ARAAAAAAAAYUAaEgkAAAAAAABhQBEAAAAAAOBiQBoSCQAAAAAA4GJAEQAAAAAAoGVAGhIJAAAAAACgZUARAAAAAADAaEAgATIUCglkYXRhIHR5cGUaB2Zsb2F0NjQa3AQKDERpYXN0b2xpY19CUBABGrMECg4IpQIQABgBIAEtAACAPxE6Zu/Wwo1RQBksXOZmURUpQCAAKQAAAAAAAD5AMQAAAAAAgFFAOQAAAAAAgFtAQqQCGhsJAAAAAAAAPkARAAAAAAAAQ0AhxCVDsI42I0AaGwkAAAAAAABDQBEAAAAAAABHQCHEJUOwjjYjQBobCQAAAAAAAEdAEQAAAAAAAEtAIcQlQ7CONiNAGhsJAAAAAAAAS0ARAAAAAAAAT0AhraPN+xQ3RkAaGwkAAAAAAABPQBEAAAAAAIBRQCEAAAAAAFBSQBobCQAAAAAAgFFAEQAAAAAAgFNAIQAAAAAAUFJAGhsJAAAAAACAU0ARAAAAAACAVUAhmpmZmZn5RUAaGwkAAAAAAIBVQBEAAAAAAIBXQCGIiIiIiIgjQBobCQAAAAAAgFdAEQAAAAAAgFlAIYiIiIiIiCNAGhsJAAAAAACAWUARAAAAAACAW0AhiIiIiIiII0AgAELKARoSCQAAAAAAAD5AETQzMzMzM0tAGhIJNDMzMzMzS0ARAAAAAAAATkAaEgkAAAAAAABOQBEAAAAAAABQQBoSCQAAAAAAAFBAEWhmZmZm5lBAGhIJaGZmZmbmUEARAAAAAACAUUAaEgkAAAAAAIBRQBEAAAAAAIBSQBoSCQAAAAAAgFJAEQAAAAAAAFNAGhIJAAAAAAAAU0ARAAAAAAAAVEAaEgkAAAAAAABUQBEAAAAAAIBVQBoSCQAAAAAAgFVAEQAAAAAAgFtAIAEyFAoJZGF0YSB0eXBlGgdmbG9hdDY0GtkECglTa2luX0ZvbGQQARqzBAoOCKUCEAAYASABLQAAgD8RwvoNMNUcPUAZ5+lht/THJEAgACkAAAAAAAAcQDEAAAAAAAA9QDkAAAAAAIBPQEKkAhobCQAAAAAAABxAETMzMzMzMylAIcL1KFyPgjRAGhsJMzMzMzMzKUARMzMzMzMzMkAhPQrXo3AdQEAaGwkzMzMzMzMyQBHMzMzMzMw3QCH5YskvlnxFQBobCczMzMzMzDdAEWZmZmZmZj1AIVvyiyW/WEtAGhsJZmZmZmZmPUARAAAAAACAQUAhW/KLJb9YS0AaGwkAAAAAAIBBQBHNzMzMzExEQCGGiIiIiIhDQBobCczMzMzMTERAEZmZmZmZGUdAISwiIiIiMjdAGhsJmZmZmZkZR0ARZmZmZmbmSUAhfHd3d3cXIUAaGwlmZmZmZuZJQBEzMzMzM7NMQCF8d3d3dxchQBobCTMzMzMzs0xAEQAAAAAAgE9AIXx3d3d3FyFAIABCygEaEgkAAAAAAAAcQBEAAAAAAAAuQBoSCQAAAAAAAC5AEQAAAAAAADNAGhIJAAAAAAAAM0ARAAAAAAAAN0AaEgkAAAAAAAA3QBEAAAAAAAA6QBoSCQAAAAAAADpAEQAAAAAAAD1AGhIJAAAAAAAAPUARAAAAAAAAQEAaEgkAAAAAAABAQBEAAAAAAIBBQBoSCQAAAAAAgEFAEQAAAAAAgENAGhIJAAAAAACAQ0ARaGZmZmbmRUAaEgloZmZmZuZFQBEAAAAAAIBPQCABMhQKCWRhdGEgdHlwZRoHZmxvYXQ2NBrdBAoNU2VydW1fSW5zdWxpbhABGrMECg4IpQIQABgBIAEtAACAPxESz9cVG+1jQBlyt7eXJbhdQCAAKQAAAAAAACxAMQAAAAAAQGBAOQAAAAAAcIpAQqQCGhsJAAAAAAAALEARzczMzMxMWEAh6KKLLrr4WEAaGwnNzMzMzExYQBHNzMzMzIxmQCG29g1rXzBaQBobCc3MzMzMjGZAEZqZmZmZeXBAIdP8M6bJAUhAGhsJmpmZmZl5cEARzczMzMysdUAhBy1Y8OrJK0AaGwnNzMzMzKx1QBEAAAAAAOB6QCGVW644C6IRQBobCQAAAAAA4HpAEZqZmZmZCYBAIZlbrjgLohFAGhsJmpmZmZkJgEARNDMzMzOjgkAhmVuuOAuiEUAaGwkzMzMzM6OCQBHNzMzMzDyFQCGZW644C6IRQBobCc3MzMzMPIVAEWdmZmZm1odAIZlbrjgLohFAGhsJZ2ZmZmbWh0ARAQAAAABwikAhkluuOAuiEUAgAELKARoSCQAAAAAAACxAEQAAAAAAAElAGhIJAAAAAAAASUARmpmZmZmZUUAaEgmamZmZmZlRQBEAAAAAAIBWQBoSCQAAAAAAgFZAEWhmZmZm5lpAGhIJaGZmZmbmWkARAAAAAABAYEAaEgkAAAAAAEBgQBFmZmZmZmZjQBoSCWZmZmZmZmNAEZiZmZmZmWZAGhIJmJmZmZmZZkARAAAAAADgakAaEgkAAAAAAOBqQBEAAAAAAFByQBoSCQAAAAAAUHJAEQAAAAAAcIpAIAEyFAoJZGF0YSB0eXBlGgdmbG9hdDY0GtMECgNCTUkQARqzBAoOCKUCEAAYASABLQAAgD8RIUCZq3qSQEAZpwfYl2NiHEAgACnNzMzMzEwzQDGamZmZmZlAQDlmZmZmZsZQQEKkAhobCc3MzMzMTDNAERSuR+F6FDhAIXC/c79zPztAGhsJFK5H4XoUOEARXI/C9SjcPEAheki4MUzwS0AaGwlcj8L1KNw8QBFSuB6F69FAQCGzWoMvSnxSQBobCVK4HoXr0UBAEfYoXI/CNUNAIYVftcP6zVNAGhsJ9ihcj8I1Q0ARmpmZmZmZRUAh2D8I7E+XPEAaGwmamZmZmZlFQBE+CtejcP1HQCGGBVqDpn8WQBobCT0K16Nw/UdAEeF6FK5HYUpAIYYFWoOmfxZAGhsJ4HoUrkdhSkARhOtRuB7FTEAhhgVag6Z/FkAaGwmE61G4HsVMQBEoXI/C9ShPQCGGBVqDpn8WQBobCShcj8L1KE9AEWZmZmZmxlBAIYYFWoOmfxZAIABCygEaEgnNzMzMzEwzQBFxPQrXo3A4QBoSCXE9CtejcDhAEZqZmZmZmTpAGhIJmpmZmZmZOkARzczMzMxMPUAaEgnNzMzMzEw9QBGuR+F6FC4/QBoSCa5H4XoULj9AEZqZmZmZmUBAGhIJmpmZmZmZQEAR9Shcj8I1QUAaEgn1KFyPwjVBQBE9CtejcP1BQBoSCT0K16Nw/UFAERWuR+F6FENAGhIJFa5H4XoUQ0ARmpmZmZkZRUAaEgmamZmZmRlFQBFmZmZmZsZQQCABMhQKCWRhdGEgdHlwZRoHZmxvYXQ2NBrhBAoRRGlhYmV0ZXNfUGVkaWdyZWUQARqzBAoOCKUCEAAYASABLQAAgD8RGw+fXG3C4D8ZGDRSls0s1j8gACm6SQwCK4e2PzF/arx0kxjcPzlcj8L1KFwDQEKkAhobCbpJDAIrh7Y/Ea1p3nGKjtQ/IaBSvtH28VdAGhsJrWnecYqO1D8RduCcEaW94T8hj3Toqmi0VUAaGwl24JwRpb3hPxEVjErqBDTpPyHiNWAJNKxOQBobCRWMSuoENOk/EdobfGEyVfA/IY3EfJe1pTVAGhsJ2ht8YTJV8D8RqvHSTWIQ9D8hTncaQphFEkAaGwmq8dJNYhD0PxF6xyk6ksv3PyFOdxpCmEUSQBobCXrHKTqSy/c/EUqdgCbChvs/IU53GkKYRRJAGhsJSZ2AJsKG+z8RGXPXEvJB/z8hTncaQphFEkAaGwkZc9cS8kH/PxF0JJf/kH4BQCFJdxpCmEUSQBobCXQkl/+QfgFAEVyPwvUoXANAIU53GkKYRRJAIABCygEaEgm6SQwCK4e2PxF4nKIjufzHPxoSCXicoiO5/Mc/EbmNBvAWSNA/GhIJuY0G8BZI0D8RHhZqTfOO0z8aEgkeFmpN847TPxGi1jTvOEXXPxoSCaLWNO84Rdc/EX9qvHSTGNw/GhIJf2q8dJMY3D8RKH6MuWsJ4T8aEgkofoy5awnhPxFuowG8BRLkPxoSCW6jAbwFEuQ/ESxlGeJYF+c/GhIJLGUZ4lgX5z8RitLe4AuT7T8aEgmK0t7gC5PtPxFcj8L1KFwDQCABMhQKCWRhdGEgdHlwZRoHZmxvYXQ2NBrRBAoDQWdlEAAaswQKDgilAhAAGAEgAS0AAIA/Ed+thZu2wz5AGV+rtnWSsyNAIAApAAAAAAAANUAxAAAAAAAAO0A5AAAAAACAT0BCpAIaGwkAAAAAAAA1QBEzMzMzMzM5QCG4HoXrUQheQBobCTMzMzMzMzlAEWZmZmZmZj1AIc7MzMzMTE1AGhsJZmZmZmZmPUARzczMzMzMQEAh0szMzMxMPUAaGwnNzMzMzMxAQBFnZmZmZuZCQCHH9Shcj4I0QBobCWZmZmZm5kJAEQAAAAAAAEVAIYe87yJWyTJAGhsJAAAAAAAARUARmpmZmZkZR0AhoYaSjA8OMUAaGwmamZmZmRlHQBE0MzMzMzNJQCHZ5dnfXJ4cQBobCTQzMzMzM0lAEc7MzMzMTEtAIdnl2d9cnhxAGhsJzczMzMxMS0ARZ2ZmZmZmTUAh2eXZ31yeHEAaGwlnZmZmZmZNQBEBAAAAAIBPQCHL5dnfXJ4cQCAAQsoBGhIJAAAAAAAANUARAAAAAAAANkAaEgkAAAAAAAA2QBEAAAAAAAA3QBoSCQAAAAAAADdAEQAAAAAAADhAGhIJAAAAAAAAOEARAAAAAAAAOUAaEgkAAAAAAAA5QBEAAAAAAAA7QBoSCQAAAAAAADtAEQAAAAAAAD1AGhIJAAAAAAAAPUARAAAAAACAQEAaEgkAAAAAAIBAQBEAAAAAAIBDQBoSCQAAAAAAgENAEWhmZmZm5kZAGhIJaGZmZmbmRkARAAAAAACAT0AgATISCglkYXRhIHR5cGUaBWludDY0GtQECgVDbGFzcxAAGrQECg4IpQIQABgBIAEtAACAPxHmRfApkH/WPxkX4kcW7JvePyC+ASkAAAAAAAAAADEAAAAAAAAAADkAAAAAAADwP0KkAhobCQAAAAAAAAAAEZqZmZmZmbk/IZDC9ShcV2ZAGhsJmpmZmZmZuT8RmpmZmZmZyT8hcT0K16NwB0AaGwmamZmZmZnJPxE0MzMzMzPTPyFzPQrXo3AHQBobCTQzMzMzM9M/EZqZmZmZmdk/IW89CtejcAdAGhsJmpmZmZmZ2T8RAAAAAAAA4D8hbz0K16NwB0AaGwkAAAAAAADgPxEzMzMzMzPjPyFvPQrXo3AHQBobCTQzMzMzM+M/EWdmZmZmZuY/IW89CtejcAdAGhsJZ2ZmZmZm5j8RmpmZmZmZ6T8hbz0K16NwB0AaGwmamZmZmZnpPxHNzMzMzMzsPyFvPQrXo3AHQBobCc3MzMzMzOw/EQAAAAAAAPA/IYXrUbgetVZAIABCygEaEgkAAAAAAAAAABEAAAAAAAAAABoSCQAAAAAAAAAAEQAAAAAAAAAAGhIJAAAAAAAAAAARAAAAAAAAAAAaEgkAAAAAAAAAABEAAAAAAAAAABoSCQAAAAAAAAAAEQAAAAAAAAAAGhIJAAAAAAAAAAARAAAAAAAAAAAaEgkAAAAAAAAAABEAAAAAAADwPxoSCQAAAAAAAPA/EQAAAAAAAPA/GhIJAAAAAAAA8D8RAAAAAAAA8D8aEgkAAAAAAADwPxEAAAAAAADwPyABMhIKCWRhdGEgdHlwZRoFaW50NjQ=&quot; compare-mode=&quot;True&quot;&gt;&lt;/facets-overview&gt;
        &lt;/div&gt;
    ' width='100%' height='500' frameborder='0'></iframe></div>
            
                <div class="content-3jxiwy content-hide"><style>#sk-container-id-1 {
  /* Definition of color scheme common for light and dark mode */
  --sklearn-color-text: black;
  --sklearn-color-line: gray;
  /* Definition of color scheme for unfitted estimators */
  --sklearn-color-unfitted-level-0: #fff5e6;
  --sklearn-color-unfitted-level-1: #f6e4d2;
  --sklearn-color-unfitted-level-2: #ffe0b3;
  --sklearn-color-unfitted-level-3: chocolate;
  /* Definition of color scheme for fitted estimators */
  --sklearn-color-fitted-level-0: #f0f8ff;
  --sklearn-color-fitted-level-1: #d4ebff;
  --sklearn-color-fitted-level-2: #b3dbfd;
  --sklearn-color-fitted-level-3: cornflowerblue;

  /* Specific color for light theme */
  --sklearn-color-text-on-default-background: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, black)));
  --sklearn-color-background: var(--sg-background-color, var(--theme-background, var(--jp-layout-color0, white)));
  --sklearn-color-border-box: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, black)));
  --sklearn-color-icon: #696969;

  @media (prefers-color-scheme: dark) {
    /* Redefinition of color scheme for dark theme */
    --sklearn-color-text-on-default-background: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, white)));
    --sklearn-color-background: var(--sg-background-color, var(--theme-background, var(--jp-layout-color0, #111)));
    --sklearn-color-border-box: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, white)));
    --sklearn-color-icon: #878787;
  }
}

#sk-container-id-1 {
  color: var(--sklearn-color-text);
}

#sk-container-id-1 pre {
  padding: 0;
}

#sk-container-id-1 input.sk-hidden--visually {
  border: 0;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

#sk-container-id-1 div.sk-dashed-wrapped {
  border: 1px dashed var(--sklearn-color-line);
  margin: 0 0.4em 0.5em 0.4em;
  box-sizing: border-box;
  padding-bottom: 0.4em;
  background-color: var(--sklearn-color-background);
}

#sk-container-id-1 div.sk-container {
  /* jupyter's `normalize.less` sets `[hidden] { display: none; }`
     but bootstrap.min.css set `[hidden] { display: none !important; }`
     so we also need the `!important` here to be able to override the
     default hidden behavior on the sphinx rendered scikit-learn.org.
     See: https://github.com/scikit-learn/scikit-learn/issues/21755 */
  display: inline-block !important;
  position: relative;
}

#sk-container-id-1 div.sk-text-repr-fallback {
  display: none;
}

div.sk-parallel-item,
div.sk-serial,
div.sk-item {
  /* draw centered vertical line to link estimators */
  background-image: linear-gradient(var(--sklearn-color-text-on-default-background), var(--sklearn-color-text-on-default-background));
  background-size: 2px 100%;
  background-repeat: no-repeat;
  background-position: center center;
}

/* Parallel-specific style estimator block */

#sk-container-id-1 div.sk-parallel-item::after {
  content: "";
  width: 100%;
  border-bottom: 2px solid var(--sklearn-color-text-on-default-background);
  flex-grow: 1;
}

#sk-container-id-1 div.sk-parallel {
  display: flex;
  align-items: stretch;
  justify-content: center;
  background-color: var(--sklearn-color-background);
  position: relative;
}

#sk-container-id-1 div.sk-parallel-item {
  display: flex;
  flex-direction: column;
}

#sk-container-id-1 div.sk-parallel-item:first-child::after {
  align-self: flex-end;
  width: 50%;
}

#sk-container-id-1 div.sk-parallel-item:last-child::after {
  align-self: flex-start;
  width: 50%;
}

#sk-container-id-1 div.sk-parallel-item:only-child::after {
  width: 0;
}

/* Serial-specific style estimator block */

#sk-container-id-1 div.sk-serial {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--sklearn-color-background);
  padding-right: 1em;
  padding-left: 1em;
}


/* Toggleable style: style used for estimator/Pipeline/ColumnTransformer box that is
clickable and can be expanded/collapsed.
- Pipeline and ColumnTransformer use this feature and define the default style
- Estimators will overwrite some part of the style using the `sk-estimator` class
*/

/* Pipeline and ColumnTransformer style (default) */

#sk-container-id-1 div.sk-toggleable {
  /* Default theme specific background. It is overwritten whether we have a
  specific estimator or a Pipeline/ColumnTransformer */
  background-color: var(--sklearn-color-background);
}

/* Toggleable label */
#sk-container-id-1 label.sk-toggleable__label {
  cursor: pointer;
  display: block;
  width: 100%;
  margin-bottom: 0;
  padding: 0.5em;
  box-sizing: border-box;
  text-align: center;
}

#sk-container-id-1 label.sk-toggleable__label-arrow:before {
  /* Arrow on the left of the label */
  content: "▸";
  float: left;
  margin-right: 0.25em;
  color: var(--sklearn-color-icon);
}

#sk-container-id-1 label.sk-toggleable__label-arrow:hover:before {
  color: var(--sklearn-color-text);
}

/* Toggleable content - dropdown */

#sk-container-id-1 div.sk-toggleable__content {
  max-height: 0;
  max-width: 0;
  overflow: hidden;
  text-align: left;
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-0);
}

#sk-container-id-1 div.sk-toggleable__content.fitted {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-0);
}

#sk-container-id-1 div.sk-toggleable__content pre {
  margin: 0.2em;
  border-radius: 0.25em;
  color: var(--sklearn-color-text);
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-0);
}

#sk-container-id-1 div.sk-toggleable__content.fitted pre {
  /* unfitted */
  background-color: var(--sklearn-color-fitted-level-0);
}

#sk-container-id-1 input.sk-toggleable__control:checked~div.sk-toggleable__content {
  /* Expand drop-down */
  max-height: 200px;
  max-width: 100%;
  overflow: auto;
}

#sk-container-id-1 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {
  content: "▾";
}

/* Pipeline/ColumnTransformer-specific style */

#sk-container-id-1 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {
  color: var(--sklearn-color-text);
  background-color: var(--sklearn-color-unfitted-level-2);
}

#sk-container-id-1 div.sk-label.fitted input.sk-toggleable__control:checked~label.sk-toggleable__label {
  background-color: var(--sklearn-color-fitted-level-2);
}

/* Estimator-specific style */

/* Colorize estimator box */
#sk-container-id-1 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-2);
}

#sk-container-id-1 div.sk-estimator.fitted input.sk-toggleable__control:checked~label.sk-toggleable__label {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-2);
}

#sk-container-id-1 div.sk-label label.sk-toggleable__label,
#sk-container-id-1 div.sk-label label {
  /* The background is the default theme color */
  color: var(--sklearn-color-text-on-default-background);
}

/* On hover, darken the color of the background */
#sk-container-id-1 div.sk-label:hover label.sk-toggleable__label {
  color: var(--sklearn-color-text);
  background-color: var(--sklearn-color-unfitted-level-2);
}

/* Label box, darken color on hover, fitted */
#sk-container-id-1 div.sk-label.fitted:hover label.sk-toggleable__label.fitted {
  color: var(--sklearn-color-text);
  background-color: var(--sklearn-color-fitted-level-2);
}

/* Estimator label */

#sk-container-id-1 div.sk-label label {
  font-family: monospace;
  font-weight: bold;
  display: inline-block;
  line-height: 1.2em;
}

#sk-container-id-1 div.sk-label-container {
  text-align: center;
}

/* Estimator-specific */
#sk-container-id-1 div.sk-estimator {
  font-family: monospace;
  border: 1px dotted var(--sklearn-color-border-box);
  border-radius: 0.25em;
  box-sizing: border-box;
  margin-bottom: 0.5em;
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-0);
}

#sk-container-id-1 div.sk-estimator.fitted {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-0);
}

/* on hover */
#sk-container-id-1 div.sk-estimator:hover {
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-2);
}

#sk-container-id-1 div.sk-estimator.fitted:hover {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-2);
}

/* Specification for estimator info (e.g. "i" and "?") */

/* Common style for "i" and "?" */

.sk-estimator-doc-link,
a:link.sk-estimator-doc-link,
a:visited.sk-estimator-doc-link {
  float: right;
  font-size: smaller;
  line-height: 1em;
  font-family: monospace;
  background-color: var(--sklearn-color-background);
  border-radius: 1em;
  height: 1em;
  width: 1em;
  text-decoration: none !important;
  margin-left: 1ex;
  /* unfitted */
  border: var(--sklearn-color-unfitted-level-1) 1pt solid;
  color: var(--sklearn-color-unfitted-level-1);
}

.sk-estimator-doc-link.fitted,
a:link.sk-estimator-doc-link.fitted,
a:visited.sk-estimator-doc-link.fitted {
  /* fitted */
  border: var(--sklearn-color-fitted-level-1) 1pt solid;
  color: var(--sklearn-color-fitted-level-1);
}

/* On hover */
div.sk-estimator:hover .sk-estimator-doc-link:hover,
.sk-estimator-doc-link:hover,
div.sk-label-container:hover .sk-estimator-doc-link:hover,
.sk-estimator-doc-link:hover {
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-3);
  color: var(--sklearn-color-background);
  text-decoration: none;
}

div.sk-estimator.fitted:hover .sk-estimator-doc-link.fitted:hover,
.sk-estimator-doc-link.fitted:hover,
div.sk-label-container:hover .sk-estimator-doc-link.fitted:hover,
.sk-estimator-doc-link.fitted:hover {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-3);
  color: var(--sklearn-color-background);
  text-decoration: none;
}

/* Span, style for the box shown on hovering the info icon */
.sk-estimator-doc-link span {
  display: none;
  z-index: 9999;
  position: relative;
  font-weight: normal;
  right: .2ex;
  padding: .5ex;
  margin: .5ex;
  width: min-content;
  min-width: 20ex;
  max-width: 50ex;
  color: var(--sklearn-color-text);
  box-shadow: 2pt 2pt 4pt #999;
  /* unfitted */
  background: var(--sklearn-color-unfitted-level-0);
  border: .5pt solid var(--sklearn-color-unfitted-level-3);
}

.sk-estimator-doc-link.fitted span {
  /* fitted */
  background: var(--sklearn-color-fitted-level-0);
  border: var(--sklearn-color-fitted-level-3);
}

.sk-estimator-doc-link:hover span {
  display: block;
}

/* "?"-specific style due to the `<a>` HTML tag */

#sk-container-id-1 a.estimator_doc_link {
  float: right;
  font-size: 1rem;
  line-height: 1em;
  font-family: monospace;
  background-color: var(--sklearn-color-background);
  border-radius: 1rem;
  height: 1rem;
  width: 1rem;
  text-decoration: none;
  /* unfitted */
  color: var(--sklearn-color-unfitted-level-1);
  border: var(--sklearn-color-unfitted-level-1) 1pt solid;
}

#sk-container-id-1 a.estimator_doc_link.fitted {
  /* fitted */
  border: var(--sklearn-color-fitted-level-1) 1pt solid;
  color: var(--sklearn-color-fitted-level-1);
}

/* On hover */
#sk-container-id-1 a.estimator_doc_link:hover {
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-3);
  color: var(--sklearn-color-background);
  text-decoration: none;
}

#sk-container-id-1 a.estimator_doc_link.fitted:hover {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-3);
}
</style><div id="sk-container-id-1" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>Pipeline(steps=[(&#x27;identity&#x27;, FunctionTransformer())])</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class="sk-container" hidden><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label fitted sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-1" type="checkbox" ><label for="sk-estimator-id-1" class="sk-toggleable__label fitted sk-toggleable__label-arrow fitted">&nbsp;&nbsp;Pipeline<a class="sk-estimator-doc-link fitted" rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.5/modules/generated/sklearn.pipeline.Pipeline.html">?<span>Documentation for Pipeline</span></a><span class="sk-estimator-doc-link fitted">i<span>Fitted</span></span></label><div class="sk-toggleable__content fitted"><pre>Pipeline(steps=[(&#x27;identity&#x27;, FunctionTransformer())])</pre></div> </div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator fitted sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-2" type="checkbox" ><label for="sk-estimator-id-2" class="sk-toggleable__label fitted sk-toggleable__label-arrow fitted">&nbsp;FunctionTransformer<a class="sk-estimator-doc-link fitted" rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.5/modules/generated/sklearn.preprocessing.FunctionTransformer.html">?<span>Documentation for FunctionTransformer</span></a></label><div class="sk-toggleable__content fitted"><pre>FunctionTransformer()</pre></div> </div></div></div></div></div></div></div>
            
                <div class="content-3jxiwy content-hide"><div style="max-height: 500px; overflow: scroll;"><style type="text/css">
#T_a2307 table {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_a2307  th {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_a2307  td {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
</style>
<table id="T_a2307" style="border-collapse:collapse">
  <thead>
    <tr>
      <th id="T_a2307_level0_col0" class="col_heading level0 col0" >Name</th>
      <th id="T_a2307_level0_col1" class="col_heading level0 col1" >Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_a2307_row0_col0" class="data row0 col0" >Unnamed: 0</td>
      <td id="T_a2307_row0_col1" class="data row0 col1" >int64</td>
    </tr>
    <tr>
      <td id="T_a2307_row1_col0" class="data row1 col0" >Pregnant</td>
      <td id="T_a2307_row1_col1" class="data row1 col1" >int64</td>
    </tr>
    <tr>
      <td id="T_a2307_row2_col0" class="data row2 col0" >Glucose</td>
      <td id="T_a2307_row2_col1" class="data row2 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_a2307_row3_col0" class="data row3 col0" >Diastolic_BP</td>
      <td id="T_a2307_row3_col1" class="data row3 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_a2307_row4_col0" class="data row4 col0" >Skin_Fold</td>
      <td id="T_a2307_row4_col1" class="data row4 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_a2307_row5_col0" class="data row5 col0" >Serum_Insulin</td>
      <td id="T_a2307_row5_col1" class="data row5 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_a2307_row6_col0" class="data row6 col0" >BMI</td>
      <td id="T_a2307_row6_col1" class="data row6 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_a2307_row7_col0" class="data row7 col0" >Diabetes_Pedigree</td>
      <td id="T_a2307_row7_col1" class="data row7 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_a2307_row8_col0" class="data row8 col0" >Age</td>
      <td id="T_a2307_row8_col1" class="data row8 col1" >int64</td>
    </tr>
    <tr>
      <td id="T_a2307_row9_col0" class="data row9 col0" >Class</td>
      <td id="T_a2307_row9_col1" class="data row9 col1" >int64</td>
    </tr>
  </tbody>
</table>
</div></div>
            
                <div class="content-3jxiwy content-hide"><div style="max-height: 500px; overflow: scroll;"><style type="text/css">
#T_14647 table {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_14647  th {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_14647  td {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
</style>
<table id="T_14647" style="border-collapse:collapse">
  <thead>
    <tr>
      <th id="T_14647_level0_col0" class="col_heading level0 col0" >Name</th>
      <th id="T_14647_level0_col1" class="col_heading level0 col1" >Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_14647_row0_col0" class="data row0 col0" >Unnamed: 0</td>
      <td id="T_14647_row0_col1" class="data row0 col1" >int64</td>
    </tr>
    <tr>
      <td id="T_14647_row1_col0" class="data row1 col0" >Pregnant</td>
      <td id="T_14647_row1_col1" class="data row1 col1" >int64</td>
    </tr>
    <tr>
      <td id="T_14647_row2_col0" class="data row2 col0" >Glucose</td>
      <td id="T_14647_row2_col1" class="data row2 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_14647_row3_col0" class="data row3 col0" >Diastolic_BP</td>
      <td id="T_14647_row3_col1" class="data row3 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_14647_row4_col0" class="data row4 col0" >Skin_Fold</td>
      <td id="T_14647_row4_col1" class="data row4 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_14647_row5_col0" class="data row5 col0" >Serum_Insulin</td>
      <td id="T_14647_row5_col1" class="data row5 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_14647_row6_col0" class="data row6 col0" >BMI</td>
      <td id="T_14647_row6_col1" class="data row6 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_14647_row7_col0" class="data row7 col0" >Diabetes_Pedigree</td>
      <td id="T_14647_row7_col1" class="data row7 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_14647_row8_col0" class="data row8 col0" >Age</td>
      <td id="T_14647_row8_col1" class="data row8 col1" >int64</td>
    </tr>
    <tr>
      <td id="T_14647_row9_col0" class="data row9 col0" >Class</td>
      <td id="T_14647_row9_col1" class="data row9 col1" >int64</td>
    </tr>
  </tbody>
</table>
</div></div>
            
                <div class="content-3jxiwy content-hide"><div style="max-height: 500px; overflow: scroll;"><style type="text/css">
#T_54730 table {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_54730  th {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_54730  td {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
</style>
<table id="T_54730" style="border-collapse:collapse">
  <thead>
    <tr>
      <th id="T_54730_level0_col0" class="col_heading level0 col0" >Unnamed: 0</th>
      <th id="T_54730_level0_col1" class="col_heading level0 col1" >Pregnant</th>
      <th id="T_54730_level0_col2" class="col_heading level0 col2" >Glucose</th>
      <th id="T_54730_level0_col3" class="col_heading level0 col3" >Diastolic_BP</th>
      <th id="T_54730_level0_col4" class="col_heading level0 col4" >Skin_Fold</th>
      <th id="T_54730_level0_col5" class="col_heading level0 col5" >Serum_Insulin</th>
      <th id="T_54730_level0_col6" class="col_heading level0 col6" >BMI</th>
      <th id="T_54730_level0_col7" class="col_heading level0 col7" >Diabetes_Pedigree</th>
      <th id="T_54730_level0_col8" class="col_heading level0 col8" >Age</th>
      <th id="T_54730_level0_col9" class="col_heading level0 col9" >Class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_54730_row0_col0" class="data row0 col0" >7</td>
      <td id="T_54730_row0_col1" class="data row0 col1" >1</td>
      <td id="T_54730_row0_col2" class="data row0 col2" >103.0</td>
      <td id="T_54730_row0_col3" class="data row0 col3" >30.0</td>
      <td id="T_54730_row0_col4" class="data row0 col4" >38.0</td>
      <td id="T_54730_row0_col5" class="data row0 col5" >83.0</td>
      <td id="T_54730_row0_col6" class="data row0 col6" >43.3</td>
      <td id="T_54730_row0_col7" class="data row0 col7" >0.183</td>
      <td id="T_54730_row0_col8" class="data row0 col8" >33</td>
      <td id="T_54730_row0_col9" class="data row0 col9" >0</td>
    </tr>
    <tr>
      <td id="T_54730_row1_col0" class="data row1 col0" >13</td>
      <td id="T_54730_row1_col1" class="data row1 col1" >13</td>
      <td id="T_54730_row1_col2" class="data row1 col2" >145.0</td>
      <td id="T_54730_row1_col3" class="data row1 col3" >82.0</td>
      <td id="T_54730_row1_col4" class="data row1 col4" >19.0</td>
      <td id="T_54730_row1_col5" class="data row1 col5" >110.0</td>
      <td id="T_54730_row1_col6" class="data row1 col6" >22.2</td>
      <td id="T_54730_row1_col7" class="data row1 col7" >0.245</td>
      <td id="T_54730_row1_col8" class="data row1 col8" >57</td>
      <td id="T_54730_row1_col9" class="data row1 col9" >0</td>
    </tr>
    <tr>
      <td id="T_54730_row2_col0" class="data row2 col0" >16</td>
      <td id="T_54730_row2_col1" class="data row2 col1" >4</td>
      <td id="T_54730_row2_col2" class="data row2 col2" >103.0</td>
      <td id="T_54730_row2_col3" class="data row2 col3" >60.0</td>
      <td id="T_54730_row2_col4" class="data row2 col4" >33.0</td>
      <td id="T_54730_row2_col5" class="data row2 col5" >192.0</td>
      <td id="T_54730_row2_col6" class="data row2 col6" >24.0</td>
      <td id="T_54730_row2_col7" class="data row2 col7" >0.966</td>
      <td id="T_54730_row2_col8" class="data row2 col8" >33</td>
      <td id="T_54730_row2_col9" class="data row2 col9" >0</td>
    </tr>
    <tr>
      <td id="T_54730_row3_col0" class="data row3 col0" >18</td>
      <td id="T_54730_row3_col1" class="data row3 col1" >3</td>
      <td id="T_54730_row3_col2" class="data row3 col2" >180.0</td>
      <td id="T_54730_row3_col3" class="data row3 col3" >64.0</td>
      <td id="T_54730_row3_col4" class="data row3 col4" >25.0</td>
      <td id="T_54730_row3_col5" class="data row3 col5" >70.0</td>
      <td id="T_54730_row3_col6" class="data row3 col6" >34.0</td>
      <td id="T_54730_row3_col7" class="data row3 col7" >0.271</td>
      <td id="T_54730_row3_col8" class="data row3 col8" >26</td>
      <td id="T_54730_row3_col9" class="data row3 col9" >0</td>
    </tr>
    <tr>
      <td id="T_54730_row4_col0" class="data row4 col0" >21</td>
      <td id="T_54730_row4_col1" class="data row4 col1" >1</td>
      <td id="T_54730_row4_col2" class="data row4 col2" >101.0</td>
      <td id="T_54730_row4_col3" class="data row4 col3" >50.0</td>
      <td id="T_54730_row4_col4" class="data row4 col4" >15.0</td>
      <td id="T_54730_row4_col5" class="data row4 col5" >36.0</td>
      <td id="T_54730_row4_col6" class="data row4 col6" >24.2</td>
      <td id="T_54730_row4_col7" class="data row4 col7" >0.526</td>
      <td id="T_54730_row4_col8" class="data row4 col8" >26</td>
      <td id="T_54730_row4_col9" class="data row4 col9" >0</td>
    </tr>
  </tbody>
</table>
</div></div>
            
                <div class="content-3jxiwy content-hide">
                <p><strong>Run duration (s)</strong>: 1.59</p>
                <p><strong>Last updated:</strong> 2024-12-09 09:42:13</p>
                </div>
            
        </div>
        <script>
            function onclickTab(event) {
                 const tablinks = document.getElementsByClassName("tablink-3jxiwy");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace("active", "");
                }
                event.target.classList.add("active");

                const tabId = event.target.id;
                const tabContents = document.getElementsByClassName("content-3jxiwy");
                for (i = 0; i < tabContents.length; i++) {
                    tabContents[i].className = tabContents[i].className.replace("content-active", "content-hide");
                }
                tabContents[tabId].classList.add("content-active");
            }
            (function() {
                const buttonsContainer = document.getElementsByClassName("button-container-3jxiwy")[0]
                buttonsContainer.addEventListener("click", onclickTab);

                const tablinks = document.getElementsByClassName("tablink-3jxiwy");
                tablinks[0].classList.add("active");
                const tabContents = document.getElementsByClassName("content-3jxiwy");
                tabContents[0].classList.add("content-active");
            })()
        </script>
   </body>
</html>
